-rw-r--r-- 1 root root 3.5K Apr 24 00:02 /workspace/IMPLEMENTATION_SUMMARY.md
-rw-r--r-- 1 root root 4.8K Apr 24 00:01 /workspace/exec.c
-rw-r--r-- 1 root root  471 Apr 24 00:01 /workspace/exec.h
-rw-r--r-- 1 root root 4.6K Apr 23 23:59 /workspace/lexer.c
-rw-r--r-- 1 root root  592 Apr 23 23:59 /workspace/lexer.h
-rw-r--r-- 1 root root 3.4K Apr 24 00:01 /workspace/main.c
-rw-r--r-- 1 root root  370 Apr 24 00:01 /workspace/output.c
-rw-r--r-- 1 root root   69 Apr 24 00:01 /workspace/output.h
-rw-r--r-- 1 root root 9.0K Apr 24 00:01 /workspace/parser.c
-rw-r--r-- 1 root root 1.4K Apr 24 00:00 /workspace/parser.h
-rw-r--r-- 1 root root  485 Apr 23 23:59 /workspace/reader.c
-rw-r--r-- 1 root root   81 Apr 23 23:59 /workspace/reader.h
-rw-r--r-- 1 root root  393 Apr 24 00:02 /workspace/test_all.tri
-rw-r--r-- 1 root root   30 Apr 24 00:00 /workspace/test_arith.tri
-rw-r--r-- 1 root root   10 Apr 24 00:02 /workspace/test_error.tri
-rw-r--r-- 1 root root   13 Apr 24 00:02 /workspace/test_invalid.tri
-rw-r--r-- 1 root root    6 Apr 24 00:02 /workspace/test_malformed.tri
-rw-r--r-- 1 root root   44 Apr 24 00:01 /workspace/test_pipeline.tri
-rw-r--r-- 1 root root   38 Apr 24 00:01 /workspace/test_vars.tri
-rw-r--r-- 1 root root 2.2K Apr 24 00:02 /workspace/todo.md
-rw-r--r-- 1 root root  14K Apr 23 23:59 /workspace/v0plan.md
